/* components/loader/index.wxss */
.loader{
    display:block;
    width:28rpx;
    height:28rpx;
    border-radius: 50%;
    border:5rpx solid #2d8cf0;
    border-bottom:5rpx solid transparent;
    margin-right:10px;
    animation: load .5s infinite;
}
@keyframes load
{
    0% {transform: rotate(0deg)}
    25% {transform: rotate(90deg)}
    50% {transform: rotate(180deg)}
    75% {transform: rotate(270deg)}
    100% {transform: rotate(360deg)}
}
.news-num{
  vertical-align: middle;
  margin-left: 5rpx;
}
.loading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:28rpx;
    padding:40rpx 0;
    color:#2d8cf0;
}